<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
  <link rel="stylesheet" type="text/css" href="../00-assets/navbar/navbar-parent.css">
<link rel="stylesheet" type="text/css" href="../00-assets/css/sit307-720.css">
 <style>

.content_rib{
  background:#0000;
  width: 80%;
  max-width: 960px;
  min-height: 3.750em; 
  margin: 2em auto;
  padding: 1.250em;
  border-radius: 0.313em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
  line-height: 1.5em;
  color: #292929;
}
.ribbon_green{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: #e6e2c8;
  border-radius: 0 0.156em 0.156em 0;
  background:  #006400;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon_green:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon_green:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon_green:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}


.ribbon_blue{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: #e6e2c8;
  border-radius: 0 0.156em 0.156em 0;
  background:  #006699;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon_blue:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon_blue:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon_blue:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}



.ribbon_orange{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: #ffffff;
  border-radius: 0 0.156em 0.156em 0;
  background: #e68a00;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon_orange:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon_orange:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon_orange:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}


    </style>
</head><body><p></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<p></p>
<p><img src="../images/%20Assessment%20Task%203%20-%20Quiz%201%20image%201.jpg" alt="assessment" title="assessment" width="671" height="447" style="display: block; margin-left: auto; margin-right: auto;"></p>
<div>
<h1></h1>
<h1><span style="color: rgb(69, 0, 219);">Welcome to&nbsp; week-1 quiz and problem solving activity.</span></h1>
<blockquote>
<h2><span style="color: rgb(69, 0, 219);"><span style="font-size: 24px;">Quiz:</span> <span style="font-size: 19px; color: rgb(32, 33, 34);">Attempt the quiz as many times as you need to score more than 85% and then take a screen-shot of your score and add it in your report that you are going to submit as a part of pass task in OnTrack.</span></span></h2>
</blockquote>
<div class="content_rib">
<h1 class="ribbon_green">SIT307</h1>
<p>We can find the quiz link by clicking on this <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=quiz&amp;rcode=DeakinUniversity-3821669" target="_blank" rel="noopener" title="SIT307-Quiz-Week 1">SIT307-Week 1-Quiz</a></p>
</div>
<div class="content_rib">
<h1 class="ribbon_orange">SIT720</h1>
<p>We can find the quiz link by clicking on this <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=quiz&amp;rcode=DeakinUniversity-3821669" target="_blank" rel="noopener">SIT720-Week 1-Quiz</a></p>
</div>
<p><span style="color: rgb(69, 0, 219);"></span></p>
</div>
<div><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;"></div>
<p><em>Note: any external links in this&nbsp;unit will take you to third-party websites, which may ask for your personal details. Please read our&nbsp;<a href="https://www.deakin.edu.au/students/enrolment-fees-and-money/enrolments/student-information-privacy" target="_blank" rel="noopener noreferrer">privacy policy</a>&nbsp;for more information.</em></p>
<hr>
<div><iframe class="quickNavStyle" scrolling="no" src="../00-assets/navbar/navbar.html" title="NavBar" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>
<!-- <div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</div> -->
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p><script>
function localProc(){
  console.log("ready!");
}
</script></p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/jquery/jquery_3_5_1/jquery-3.5.1.min.js"></script>
<script src="../00-assets/navbar/navbar-parent.js"></script>
<script src="../00-assets/js/sit307-720.js"></script>
</p></body></html>