<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
  <link rel="stylesheet" type="text/css" href="../00-assets/navbar/navbar-parent.css">
<link rel="stylesheet" type="text/css" href="../00-assets/css/sit307-720.css">

  <style>

.content{
  background:#0000;
  width: 80%;
  max-width: 960px;
  min-height: 3.750em; 
  margin: 2em auto;
  padding: 1.250em;
  border-radius: 0.313em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
  line-height: 1.5em;
  color: #292929;
}
.ribbon_green{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: #e6e2c8;
  border-radius: 0 0.156em 0.156em 0;
  background:  #006400;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon_green:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon_green:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon_green:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}


.ribbon_blue{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: #e6e2c8;
  border-radius: 0 0.156em 0.156em 0;
  background:  #006699;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon_blue:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon_blue:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon_blue:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}



.ribbon_orange{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: #ffffff;
  border-radius: 0 0.156em 0.156em 0;
  background: #e68a00;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon_orange:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon_orange:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon_orange:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}


    </style>
</head><body><p><img src="../images/Welcome%20image%201.jpg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<div>
<h1>Welcome to&nbsp; SIT 307 and SIT720 Machine Learning.</h1>
<p>Machine Learning is a complicated and challenging field. The techniques and methods you learn here will open a world of opportunities in the ever-expanding Machine Learning field.</p>
<p>This Masters level Unit moves quickly through basic Python programming, reminders on linear algebra, matrices, probability mathematics and statistics, as well as introducing practical examples of Machine Learning. Assessments involve coding real world examples in the programming language, Python.</p>
<p>In&nbsp;weeks 7-10 you will extend your knowledge into more complicated algorithms and models of machine learning using Python.</p>
<h2>Unit Learning Goals</h2>
<p>By the end of the Unit you should be able to:</p>
<ul>
<li>Demonstrate knowledge and understanding of fundamental concepts of machine learning methods and their application in solving real-world problems.</li>
<li>Explain different design decisions that need to be taken to build machine learning based solutions.&nbsp;</li>
<li>Analyse, evaluate and compare the quality (generalisation, performance etc.) of machine learning based solutions that are designed for a specific problem.&nbsp;</li>
<li>Effectively communicate the design, development and performance of a machine learning model to technical and non-technical audiences.</li>
</ul>
<hr>
<h2 id="meet-the-team">Meet the team</h2>
<p>Check out the Unit Staff page (go to&nbsp;<span style="color: #085394;">Resources&gt;Unit information&gt;Unit staff</span>)&nbsp;to see all the details of your Unit Chair, Campus Co-ordinator and Tutors are for this unit.</p>
<div class="active" style="padding: .5rem .5rem; font-size: 12pt; float: right;"><hr style="clear: both;">
<h2 id="key-learning-resources">Key learning resources</h2>
<p>The unit guide (go to <span style="color: #085394;">Resources&gt;Unit information&gt;Unit guide</span>)&nbsp;gives a full overview of the 10 weeks and the assessments. Please read it carefully.</p>
<p>The Deakin University Library reference list (go to <span style="color: #085394;">Resources&gt;Reading list</span>)&nbsp;&nbsp;gives you access to all the&nbsp;unit readings.</p>
<p>Your fellow students, your educators and the&nbsp;<a href="/d2l/home/965803" target="_blank" rel="noopener noreferrer">IT Help Hub</a> are all great resources too.</p>
<h2 id="communication">Communication</h2>
<p>I will post important announcements through the home page, though the discussion forum&nbsp;<a href="/d2l/le/753841/discussions/List">Discussion board</a>&nbsp;or via your Deakin email. Please check regularly.</p>
<p>Please use the&nbsp;weekly discussion forums&nbsp;to discuss the content. Don’t forget you can help and learn from each other.</p>
<h2 id="support">Support</h2>
<p>This discussion board has specialised forums, familiarise yourself with them:</p>
<ul>
<li><strong>Questions for the Unit Chair</strong>&nbsp;– to post questions related to all matters regarding the admin and teaching of this unit. The answers to these questions may help fellow students</li>
<li><strong>Student Discussion</strong> - This<em> </em>Student Forum allows you to get to know fellow students and to&nbsp;discuss unit content and support&nbsp;each other in your learning.</li>
<li><strong>Ask your Librarian</strong> – Please use this discussion area to ask your Liaison Librarian any questions you have about using library resources for your assessments such as searching databases, referencing, using EndNote and finding and evaluating information. The answers to these questions may also help fellow students.</li>
<li><strong>Assessment Forum</strong> – to discuss your questions and answers about assessments.</li>
<li><strong>Tech Support Discussion area</strong> –&nbsp;questions for technical issues</li>
<li>Weekly Discussion Forum - to discuss the weekly content</li>
</ul>
<p>The educational team will respond to all questions as soon as they can. BOOKMARK it now!</p>
<p>The School of IT has introduced a&nbsp;<a href="/d2l/home/965803" target="_blank" rel="noopener noreferrer">IT Help Hub</a> to help students with mathematics, programming and any other course related issues. Please make use of this resource.&nbsp;<strong>Online support sessions are available</strong> and there is a drop-in service on campus.</p>
<!-- <div class="content">
<h1 class="ribbon_green">SIT720</h1>
<span>Introduce yourself in the week 1 discussion forum with a bit about yourself and what attracted you to this Unit.</span></div> --> <!-- <div class="content">
<h1 class="ribbon_orange">SIT307</h1>
<span>Introduce yourself in the week 1 discussion forum with a bit about yourself and what attracted you to this Unit.</span></div>
<div class="content">
<h1 class="ribbon_blue">SIT307 and SIT720</h1>
<span>Introduce yourself in the week 1 discussion forum with a bit about yourself and what attracted you to this Unit.</span></div> --><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;"></div>
<p><em>Note: any external links in this&nbsp;unit will take you to third-party websites, which may ask for your personal details. Please read our&nbsp;<a href="https://www.deakin.edu.au/students/enrolment-fees-and-money/enrolments/student-information-privacy" target="_blank" rel="noopener noreferrer">privacy policy</a>&nbsp;for more information.</em></p>
<hr><!-- <div><iframe class="quickNavStyle" scrolling="no" src="/content/enforced/1396953-SIT307_SIT720_TRI-1_2023/week_1/../00-assets/navbar/navbar.html" title="NavBar" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div> --> <!-- <div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</div> -->
<div><iframe class="quickNavStyle" scrolling="no" src="../00-assets/navbar/navbar.html" title="NavBar" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>
<!-- <div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</div> -->
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/jquery/jquery_3_5_1/jquery-3.5.1.min.js"></script>
<script src="../00-assets/navbar/navbar-parent.js"></script>
<script src="../00-assets/js/sit307-720.js"></script>
</p>
</div></body></html>