{:highlights [{:id #uuid "67bd2b54-31c4-43be-983d-83a0693219a1",
               :page 2,
               :position {:bounding {:x1 6.703125,
                                     :y1 474.3984375,
                                     :x2 604.8809814453125,
                                     :y2 504.8984375,
                                     :width 788.9999999999999,
                                     :height 1759.2339743589741},
                          :rects ({:x1 6.703125,
                                   :y1 474.3984375,
                                   :x2 604.8809814453125,
                                   :y2 504.8984375,
                                   :width 788.9999999999999,
                                   :height 1759.2339743589741}),
                          :page 2},
               :content {:text "Welcome to SIT 307 and SIT720 Machine Learning"},
               :properties {:color "red"}}
              {:id #uuid "67bd2ccb-cb75-47ec-a96b-549c0275c6bb",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 474.3515625,
                                     :x2 324.434814453125,
                                     :y2 504.8515625,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 474.3515625,
                                   :x2 324.434814453125,
                                   :y2 504.8515625,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "Deﬁning Machine Learning"},
               :properties {:color "red"}}
              {:id #uuid "67bd2ce0-ce7a-4727-975b-867e67467178",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 551.046875,
                                     :x2 552.1055297851562,
                                     :y2 610.453125,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 551.046875,
                                   :x2 417.1882019042969,
                                   :y2 566.546875,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 40.46875,
                                   :y1 579.7109375,
                                   :x2 552.1055297851562,
                                   :y2 595.2109375,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 40.46875,
                                   :y1 594.953125,
                                   :x2 120.25342559814453,
                                   :y2 610.453125,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "The 1959 deﬁnition below makes Machine Learning (ML) seem like magic:“Field of study that gives computers the ability to learn without being explicitly programmed,”(Samuel 1959)"},
               :properties {:color "green"}}
              {:id #uuid "67bd2cfd-26ad-4fe7-add0-6968a6b65f20",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 623.625,
                                     :x2 762.3123779296875,
                                     :y2 654.2109375,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 623.625,
                                   :x2 762.3123779296875,
                                   :y2 639.125,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 638.7109375,
                                   :x2 116.04993438720703,
                                   :y2 654.2109375,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "As we explore further you will see ML is a set of tools to derive meaning from data. For now, here is another deﬁnition that describes ML in mathematical terms."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2d0b-2ec7-4b76-a5d1-29d2fb2c3b31",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 670.703125,
                                     :x2 232.9090118408203,
                                     :y2 689.203125,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 670.703125,
                                   :x2 232.9090118408203,
                                   :y2 689.203125,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "Machine Learning as an equation"},
               :properties {:color "red"}}
              {:id #uuid "67bd2d18-d06f-41e6-ad65-3c98dec63137",
               :page 5,
               :position {:bounding {:x1 40.46875,
                                     :y1 703.59375,
                                     :x2 728.8062133789062,
                                     :y2 749.5703125,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 40.46875,
                                   :y1 703.59375,
                                   :x2 728.8062133789062,
                                   :y2 719.09375,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 40.46875,
                                   :y1 718.8359375,
                                   :x2 445.2848205566406,
                                   :y2 734.3359375,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 40.46875,
                                   :y1 734.0703125,
                                   :x2 147.975830078125,
                                   :y2 749.5703125,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "“A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E,”(Mitchell 1997, p. 2"},
               :properties {:color "blue"}}
              {:id #uuid "67bd2d34-0398-47af-aeea-e0d50c681a64",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 762.7421875,
                                     :x2 781.9605712890625,
                                     :y2 793.328125,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 762.7421875,
                                   :x2 781.9605712890625,
                                   :y2 778.2421875,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 777.828125,
                                   :x2 505.14794921875,
                                   :y2 793.328125,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "This is an elaborated, perhaps overly complicated deﬁnition of how a computer program learns. It learns only when performance improves with experience. So, what is experience? It is the data that we provide for the machine to process."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2d4a-825c-4f0c-8676-3af537459635",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 806.5,
                                     :x2 723.9275512695312,
                                     :y2 837.2421875,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 806.5,
                                   :x2 723.9275512695312,
                                   :y2 822,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 821.7421875,
                                   :x2 550.29833984375,
                                   :y2 837.2421875,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "Experience E, is the information the machine processes using the tasks T, to get closer to what you want to produce, the performance measure P. If the machine continues to perform the tasks but produces rubbish then it hasn’t learned."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2d59-3982-4235-8c03-96b042b405b7",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 850.40625,
                                     :x2 748.8900146484375,
                                     :y2 880.9921875,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 850.40625,
                                   :x2 748.8900146484375,
                                   :y2 865.90625,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 865.4921875,
                                   :x2 131.04705810546875,
                                   :y2 880.9921875,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "A machine can be said to learn if it can perform tasks on the information you supply, and react to the data to get results that get closer to a useful result over time."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2d6f-af49-4a29-b265-44f79d4bd57a",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 894.1640625,
                                     :x2 762.8563232421875,
                                     :y2 939.9921875,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 894.1640625,
                                   :x2 745.4769897460938,
                                   :y2 909.6640625,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 909.40625,
                                   :x2 762.8563232421875,
                                   :y2 924.90625,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 924.4921875,
                                   :x2 383.6729431152344,
                                   :y2 939.9921875,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "Consider how humans learn and make decisions. We analyse data, ﬁnd patterns and use those patterns to make decisions or to predict the outcome of future events. For example, if you buy a car, you might look up reviews, check the features of different models, think about how you want to use the car, take some test drives and then make a choice."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2d7b-61d5-4578-8694-82f00f6fd374",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 956.484375,
                                     :x2 106.9708251953125,
                                     :y2 974.984375,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 956.484375,
                                   :x2 106.9708251953125,
                                   :y2 974.984375,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "Too much data"},
               :properties {:color "red"}}
              {:id #uuid "67bd2d94-76f2-4c6d-aac4-37f53b44a9a6",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 990.28125,
                                     :x2 778.7708129882812,
                                     :y2 1036.109375,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 990.28125,
                                   :x2 778.7708129882812,
                                   :y2 1005.78125,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 1005.3671875,
                                   :x2 757.992919921875,
                                   :y2 1020.8671875,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 1020.609375,
                                   :x2 508.5810241699219,
                                   :y2 1036.109375,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "So why do we need ML? It is all about the volume of data available to us. There is so much information that we cannot make sense of it. It’s as though you have to choose the perfect vehicle for every person at Deakin. It would be a massive task to know what every person wants and needs and to add all the details of various models of vehicle in order to make good decisions."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2da4-9bdd-4701-b40d-3e0ab6ede637",
               :page 5,
               :position {:bounding {:x1 6.703125,
                                     :y1 1049.2734375,
                                     :x2 753.0132446289062,
                                     :y2 1080.015625,
                                     :width 788.9999999999999,
                                     :height 1508.8782051282049},
                          :rects ({:x1 6.703125,
                                   :y1 1049.2734375,
                                   :x2 753.0132446289062,
                                   :y2 1064.7734375,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}
                                  {:x1 6.703125,
                                   :y1 1064.515625,
                                   :x2 81.62037658691406,
                                   :y2 1080.015625,
                                   :width 788.9999999999999,
                                   :height 1508.8782051282049}),
                          :page 5},
               :content {:text "Automated systems (ML) will learn from the data we give them and, importantly, respond to changes in the data they are given to produce useful results."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2dbc-6873-46ba-8e71-16c650778f9f",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 474.3046875,
                                     :x2 517.7178955078125,
                                     :y2 504.8046875,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 474.3046875,
                                   :x2 517.7178955078125,
                                   :y2 504.8046875,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Real-world applications of machine learning"},
               :properties {:color "red"}}
              {:id #uuid "67bd2e6f-b9e0-4414-9d21-3837012880ee",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 522.53125,
                                     :x2 536.4207763671875,
                                     :y2 538.03125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 522.53125,
                                   :x2 536.4207763671875,
                                   :y2 538.03125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Machine learning involves the use of computer algorithms to learn how to perform different tasks."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2e77-8be8-4ef6-a563-ae6a68ac7f43",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 551.2109375,
                                     :x2 386.4527282714844,
                                     :y2 566.7109375,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 551.2109375,
                                   :x2 386.4527282714844,
                                   :y2 566.7109375,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Let’s look at a few examples where machine learning is being applied."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2e7e-cda9-43e0-b3d7-8a4decf97919",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 582.9453125,
                                     :x2 65.43734741210938,
                                     :y2 601.4453125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 582.9453125,
                                   :x2 65.43734741210938,
                                   :y2 601.4453125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Robotics"},
               :properties {:color "red"}}
              {:id #uuid "67bd2e85-c252-4211-9755-c003db86729a",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 616.1015625,
                                     :x2 772.2566528320312,
                                     :y2 661.921875,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 616.1015625,
                                   :x2 752.32080078125,
                                   :y2 631.6015625,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 631.140625,
                                   :x2 772.2566528320312,
                                   :y2 646.640625,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 646.421875,
                                   :x2 252.0232391357422,
                                   :y2 661.921875,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Robots are going to be our companions in the future. They will do our cleaning, cooking and vacuuming. They’ll do our reading, schedule tasks, remind us to take our medications and play our favourite song at just the right time and volume. Machine learning is a fundamental part of enabling robots to perform these activities."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2e95-6785-4b25-a595-7633682dd7cf",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 718.8359375,
                                     :x2 777.528076171875,
                                     :y2 749.6171875,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 718.8359375,
                                   :x2 777.528076171875,
                                   :y2 734.3359375,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 734.1171875,
                                   :x2 240.09657287597656,
                                   :y2 749.6171875,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Simultaneous Localization and Mapping (SLAM) uses data to ﬁnd routes for rescue robots. Check out this amazing demonstration of real-time mapping using the pulsing light of LIDAR."},
               :properties {:color "green"}}
              {:id #uuid "67bd2ea1-02df-4224-be72-22fa00ef80d5",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 765.8515625,
                                     :x2 119.08468627929688,
                                     :y2 784.3515625,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 765.8515625,
                                   :x2 119.08468627929688,
                                   :y2 784.3515625,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Computer vision"},
               :properties {:color "red"}}
              {:id #uuid "67bd2eb0-3021-4144-9f48-cd6fee280a58",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1084.6484375,
                                     :x2 99.18388366699219,
                                     :y2 1103.1484375,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1084.6484375,
                                   :x2 99.18388366699219,
                                   :y2 1103.1484375,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Board Games"},
               :properties {:color "red"}}
              {:id #uuid "67bd2f3c-fa1f-43d1-8431-983814830f96",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1118.5,
                                     :x2 751.33642578125,
                                     :y2 1149.046875,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1118.5,
                                   :x2 751.33642578125,
                                   :y2 1134,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 1133.546875,
                                   :x2 116.07128143310547,
                                   :y2 1149.046875,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Board games are one of the oldest applications of machine learning. There are many successful algorithms which play checkers and board games such as ‘Go’."},
               :properties {:color "blue"}}
              {:id #uuid "67bd2f44-07f7-49c4-b1a7-a34560abf976",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1162.2265625,
                                     :x2 776.429931640625,
                                     :y2 1193.0078125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1162.2265625,
                                   :x2 776.429931640625,
                                   :y2 1177.7265625,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 1177.5078125,
                                   :x2 252.75112915039062,
                                   :y2 1193.0078125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "In March 2016; AlphaGo, the board-game-playing AI from Google’s DeepMind beat Korean Go Champion Lee Sedol 4-1. AlphaGo uses deep neural networks and Monte Carlo tree search."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2f4c-9621-4a83-aabe-9e98f2c8ad48",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1205.9609375,
                                     :x2 766.9391479492188,
                                     :y2 1236.7421875,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1205.9609375,
                                   :x2 766.9391479492188,
                                   :y2 1221.4609375,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 1221.2421875,
                                   :x2 186.4797821044922,
                                   :y2 1236.7421875,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Watch this 3 minute trailer for the AlphaGo documentary. The win is a deﬁning moment in AI similar to when the computer, Deep Blue, beat Garry Kasparov at chess in 1996."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2f58-b571-4942-b9a0-a7d9737b4b0b",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1612.203125,
                                     :x2 127.52357482910156,
                                     :y2 1630.703125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1612.203125,
                                   :x2 127.52357482910156,
                                   :y2 1630.703125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Voice Recognition"},
               :properties {:color "red"}}
              {:id #uuid "67bd2f5d-7adf-48cc-bac2-517595b38d88",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1645.3515625,
                                     :x2 773.1817626953125,
                                     :y2 1675.8984375,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1645.3515625,
                                   :x2 773.1817626953125,
                                   :y2 1660.8515625,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 1660.3984375,
                                   :x2 453.135009765625,
                                   :y2 1675.8984375,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Speech recognition and machine learning have experienced waves of major innovations through recent history. It has beneﬁted from advances in deep learning, as well as big data and is widely used in a variety of applications."},
               :properties {:color "blue"}}
              {:id #uuid "67bd2f65-3760-48bb-8427-0fc4e78cb708",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1689.0859375,
                                     :x2 770.3673706054688,
                                     :y2 1719.6328125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1689.0859375,
                                   :x2 770.3673706054688,
                                   :y2 1704.5859375,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 1704.1328125,
                                   :x2 67.7498550415039,
                                   :y2 1719.6328125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Technologies such as Siri and Google Home are examples of this. Siri uses speech recognizer, natural language processing and text-to-speech techniques."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2f79-7b57-43fd-96fc-8ecab36d7e3a",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1732.8125,
                                     :x2 533.9765625,
                                     :y2 1748.3125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1732.8125,
                                   :x2 533.9765625,
                                   :y2 1748.3125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "The Australian Government Tax Ofﬁce now holds millions of voice prints to identify Australians."},
               :properties {:color "blue"}}
              {:id #uuid "67bd2f7f-bda8-4f84-9fda-ea32b56703de",
               :page 6,
               :position {:bounding {:x1 40.46875,
                                     :y1 1761.4921875,
                                     :x2 741.5331420898438,
                                     :y2 1807.3203125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 40.46875,
                                   :y1 1761.4921875,
                                   :x2 741.5331420898438,
                                   :y2 1776.9921875,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 40.46875,
                                   :y1 1776.7734375,
                                   :x2 719.0380249023438,
                                   :y2 1792.2734375,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 40.46875,
                                   :y1 1791.8203125,
                                   :x2 67.4496078491211,
                                   :y2 1807.3203125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Their voice is compared with a stored voiceprint which captures more than 140 unique physical and behavioural characteristics of a person such as length of the vocal tract and nasal passage, the size and shape of the larynx, pitch, cadence and accent. (Nott,2016"},
               :properties {:color "yellow"}}
              {:id #uuid "67bd2f8f-a15c-4069-b7b1-1636e5fba7a2",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1820.5,
                                     :x2 657.406494140625,
                                     :y2 1836,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1820.5,
                                   :x2 657.406494140625,
                                   :y2 1836,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "How would you go at recognising people by voice? How about a million people? This is where machine learning excels."},
               :properties {:color "blue"}}
              {:id #uuid "67bd2fa6-7ee9-44c6-bf35-5cf0e7361f57",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1852.4765625,
                                     :x2 124.60655975341797,
                                     :y2 1870.9765625,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1852.4765625,
                                   :x2 124.60655975341797,
                                   :y2 1870.9765625,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Digit Recognition"},
               :properties {:color "red"}}
              {:id #uuid "67bd2fb0-041c-4e26-8307-dda9c6bbe820",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1886.328125,
                                     :x2 745.2966918945312,
                                     :y2 1916.875,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1886.328125,
                                   :x2 745.2966918945312,
                                   :y2 1901.828125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}
                                  {:x1 6.703125,
                                   :y1 1901.375,
                                   :x2 507.1690368652344,
                                   :y2 1916.875,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Digit Recognition is the task of reading in the images of handwritten numbers and letters and outputting its machine-encoded equivalent. Machine Learning methods (SVM and Deep Learning) have hit >99% accuracy for this task."},
               :properties {:color "blue"}}
              {:id #uuid "67bd2fba-3531-4bfe-b883-75356efb2db2",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1930.0625,
                                     :x2 557.6690673828125,
                                     :y2 1945.5625,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1930.0625,
                                   :x2 557.6690673828125,
                                   :y2 1945.5625,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Other examples are detection of numberplates, printed numbers on bills, handwriting and CAPTCHA."},
               :properties {:color "blue"}}
              {:id #uuid "67bd2fcc-ce11-4bf7-8d65-612184a882c4",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1961.328125,
                                     :x2 207.77310180664062,
                                     :y2 1979.828125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1961.328125,
                                   :x2 207.77310180664062,
                                   :y2 1979.828125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "Other interesting applications"},
               :properties {:color "red"}}
              {:id #uuid "67bd2fd3-0562-468a-b5eb-3ed82402d7f1",
               :page 6,
               :position {:bounding {:x1 6.703125,
                                     :y1 1994.9453125,
                                     :x2 342.6335144042969,
                                     :y2 2010.4453125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 6.703125,
                                   :y1 1994.9453125,
                                   :x2 342.6335144042969,
                                   :y2 2010.4453125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "A wide variety of machine learning applications are related to:"},
               :properties {:color "blue"}}
              {:id #uuid "67bd2fd8-0444-4140-933a-5b4f2d3e4682",
               :page 6,
               :position {:bounding {:x1 40.46875,
                                     :y1 2023.625,
                                     :x2 283.919677734375,
                                     :y2 2039.125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 40.46875,
                                   :y1 2023.625,
                                   :x2 283.919677734375,
                                   :y2 2039.125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "healthcare analytics: diagnosis and prognosis"},
               :properties {:color "yellow"}}
              {:id #uuid "67bd3028-0e8e-4c82-b2b6-b744b4235d7f",
               :page 6,
               :position {:bounding {:x1 40.46875,
                                     :y1 2038.90625,
                                     :x2 167.80429077148438,
                                     :y2 2054.40625,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 40.46875,
                                   :y1 2038.90625,
                                   :x2 167.80429077148438,
                                   :y2 2054.40625,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "stock market prediction"},
               :properties {:color "yellow"}}
              {:id #uuid "67bd3031-50ac-469a-9a9d-5cc895eca6f6",
               :page 6,
               :position {:bounding {:x1 40.46875,
                                     :y1 2053.953125,
                                     :x2 137.48748779296875,
                                     :y2 2069.453125,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 40.46875,
                                   :y1 2053.953125,
                                   :x2 137.48748779296875,
                                   :y2 2069.453125,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "business analytics"},
               :properties {:color "yellow"}}
              {:id #uuid "67bd3039-3ba8-44c2-890f-c59fd1a171ac",
               :page 6,
               :position {:bounding {:x1 40.46875,
                                     :y1 2069.234375,
                                     :x2 135.2051239013672,
                                     :y2 2084.734375,
                                     :width 788.9999999999999,
                                     :height 2350.983974358974},
                          :rects ({:x1 40.46875,
                                   :y1 2069.234375,
                                   :x2 135.2051239013672,
                                   :y2 2084.734375,
                                   :width 788.9999999999999,
                                   :height 2350.983974358974}),
                          :page 6},
               :content {:text "facial recognition"},
               :properties {:color "yellow"}}
              {:id #uuid "67bd3096-2ef5-4d39-afe7-6990447cb14a",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 474.4296875,
                                     :x2 283.94293212890625,
                                     :y2 504.9296875,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 474.4296875,
                                   :x2 283.94293212890625,
                                   :y2 504.9296875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "Machine Learning steps"},
               :properties {:color "red"}}
              {:id #uuid "67bd31a3-f4f0-41c2-b966-e7a7634efcae",
               :page 7,
               :position {:bounding {:x1 21,
                                     :y1 61,
                                     :x2 619,
                                     :y2 380,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1740452258386},
               :properties {:color "blue"}}
              {:id #uuid "67bd31b0-577f-4cb7-b98f-e9b36bf08914",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 522.3828125,
                                     :x2 349.7833557128906,
                                     :y2 537.8828125,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 522.3828125,
                                   :x2 349.7833557128906,
                                   :y2 537.8828125,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "Have you ever thought about how you learn to make decisions?"},
               :properties {:color "blue"}}
              {:id #uuid "67bd31bd-9ede-47c6-98c2-69aa798dc79a",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 551.0078125,
                                     :x2 773.7318115234375,
                                     :y2 597.015625,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 551.0078125,
                                   :x2 773.7318115234375,
                                   :y2 566.5078125,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 566.265625,
                                   :x2 754.3208618164062,
                                   :y2 581.765625,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 581.515625,
                                   :x2 665.7534790039062,
                                   :y2 597.015625,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "Let’s assume that we have been asked to research a problem and make a decision. You must have access to information (data) from which you can learn. Once you have data, what do you do with it? Most people analyse the information to ﬁnd patterns and relationships. You make a decision based on your work. Finally, you evaluate the model. Did you make a good decision or could it have been better?"},
               :properties {:color "yellow"}}
              {:id #uuid "67bd31ca-5877-43a0-a9ba-50a11fe2d61f",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 610.140625,
                                     :x2 389.82708740234375,
                                     :y2 625.640625,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 610.140625,
                                   :x2 389.82708740234375,
                                   :y2 625.640625,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "Let’s look at each of these stages in more detail and relate them to ML."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd31d2-ef84-445c-beea-5448e2389e56",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 641.96875,
                                     :x2 186.00689697265625,
                                     :y2 660.46875,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 641.96875,
                                   :x2 186.00689697265625,
                                   :y2 660.46875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "Step 1: Data Manipulation"},
               :properties {:color "red"}}
              {:id #uuid "67bd31e6-8d7f-41a2-83d5-6ebf61017014",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 674.921875,
                                     :x2 474.7550964355469,
                                     :y2 690.421875,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 674.921875,
                                   :x2 474.7550964355469,
                                   :y2 690.421875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "This is a process of data preparation. ML usually uses the largest sets of data available."},
               :properties {:color "blue"}}
              {:id #uuid "67bd31f2-3ac7-4ff5-a1fe-f419e62c5f6a",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 703.734375,
                                     :x2 776.7268676757812,
                                     :y2 734.296875,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 703.734375,
                                   :x2 742.0335693359375,
                                   :y2 719.234375,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 718.796875,
                                   :x2 776.7268676757812,
                                   :y2 734.296875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "The ﬁrst step in data manipulation is Data Acquisition. Data acquisition is the process of sampling information that illustrates real world physical conditions with a predeﬁned measurement. Using our car example, you might measure engine size, number of doors, size of tyres etc."},
               :properties {:color "green"}}
              {:id #uuid "67bd3200-9935-4654-b08c-40b085453d1c",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 747.421875,
                                     :x2 772.9509887695312,
                                     :y2 778.171875,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 747.421875,
                                   :x2 772.9509887695312,
                                   :y2 762.921875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 762.671875,
                                   :x2 247.03981018066406,
                                   :y2 778.171875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "The data acquired should be reliable for converting into digital numeric values that can be manipulated by a computer. Number of car doors is easy; style is less easy to deﬁne numerically."},
               :properties {:color "yellow"}}
              {:id #uuid "67bd320a-044d-4b0e-9c65-3779a83447b3",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 791.296875,
                                     :x2 779.988037109375,
                                     :y2 837.1171875,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 791.296875,
                                   :x2 754.2957153320312,
                                   :y2 806.796875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 806.5546875,
                                   :x2 779.988037109375,
                                   :y2 822.0546875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 821.6171875,
                                   :x2 180.0936737060547,
                                   :y2 837.1171875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "Once the data is properly stored, any redundant, noisy, unusable parts of it should be trimmed. We call this procedure Data Cleaning. Data cleaning is a major step as real-world datasets are highly affected by noise, redundancy and missing values. We might delete any three-wheeled cars because they’re so unusual."},
               :properties {:color "green"}}
              {:id #uuid "67bd3212-76bd-4a2c-8133-7630598b321c",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 853.6328125,
                                     :x2 119.76507568359375,
                                     :y2 872.1328125,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 853.6328125,
                                   :x2 119.76507568359375,
                                   :y2 872.1328125,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "Step 2: Analytics"},
               :properties {:color "red"}}
              {:id #uuid "67bd321e-8864-4951-92ea-1fefb2c09dae",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 887.3359375,
                                     :x2 779.2325439453125,
                                     :y2 918.09375,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 887.3359375,
                                   :x2 779.2325439453125,
                                   :y2 902.8359375,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 902.59375,
                                   :x2 320.53857421875,
                                   :y2 918.09375,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "The second main step in machine learning is Analytics. Analytics mainly involves ﬁnding relationships and correlations in the prepared data in order to design an accurate model based on that input data"},
               :properties {:color "green"}}
              {:id #uuid "67bd3266-7d7d-4677-be2f-491b98fec230",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 931.21875,
                                     :x2 777.5399169921875,
                                     :y2 977.03125,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 931.21875,
                                   :x2 777.5399169921875,
                                   :y2 946.71875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 946.46875,
                                   :x2 761.637939453125,
                                   :y2 961.96875,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 961.53125,
                                   :x2 117.93630981445312,
                                   :y2 977.03125,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "In addition, Exploratory Data Analysis is an approach for analysing datasets in order to summarise their main characteristics or features. Many exploratory data analysis methods use visual illustration of data, based on different features. Things like graphs, charts and tables make data easier to understand."},
               :properties {:color "green"}}
              {:id #uuid "67bd3295-4112-4fae-b4b6-2de597a404ba",
               :page 7,
               :position {:bounding {:x1 6.703125,
                                     :y1 990.34375,
                                     :x2 754.6155395507812,
                                     :y2 1020.9140625,
                                     :width 788.9999999999999,
                                     :height 1883.1474358974356},
                          :rects ({:x1 6.703125,
                                   :y1 990.34375,
                                   :x2 754.6155395507812,
                                   :y2 1005.84375,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}
                                  {:x1 6.703125,
                                   :y1 1005.4140625,
                                   :x2 689.2764282226562,
                                   :y2 1020.9140625,
                                   :width 788.9999999999999,
                                   :height 1883.1474358974356}),
                          :page 7},
               :content {:text "Finally Predictive Machine Learning is the last stage of Analytics. It uses a variety of statistical techniques such as predictive modelling in order to build a classiﬁer or intelligent system for decision making. We will come back to these ideas over the next few weeks."},
               :properties {:color "green"}}],
 :extra {:page 7}}
