﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
</head><body><p><img src="../code-1084923_640.png" alt="Screen with description of Python setup" title="Screen with description of Python setup" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://pixabay.com/images/id-1084923/" target="_blank" rel="noopener">Pixabay</a></address><hr>
<div>
<h1>Setting up Python</h1>
<div id="comments-link-heading">
<h2>Instructions for downloading and installing the Anaconda distribution of Python 3.</h2>
</div>
</div>
<div>
<p>The first task is to install the Anaconda distribution of Python. Anaconda makes it much easier to control all the different editors and packages that you need. It provides the data science libraries that make it possible to complete the Assessments.</p>
<p><strong>Windows 10:</strong></p>
<ul>
<li><a href="https://docs.anaconda.com/anaconda/install/windows/" target="_blank" rel="noopener noreferrer">Download with text instructions</a></li>
<li>
<p><a href="https://www.youtube.com/watch?v=5mDYijMfSzs" target="_blank" rel="noopener noreferrer">Install Anaconda Python, Jupyter Notebook And Spyder</a> video instructions</p>
</li>
</ul>
<p><strong>Mac:</strong></p>
<ul>
<li><a href="https://docs.anaconda.com/anaconda/install/mac-os/" target="_blank" rel="noopener noreferrer">Download with text instructions</a></li>
<li>
<p><a href="https://www.youtube.com/watch?v=44U2ZOzpk6E&amp;feature=youtu.be&amp;t=21" target="_blank" rel="noopener noreferrer">How To Python Install on Mac OS Sierra Simplified with Anaconda</a> video instructions</p>
</li>
</ul>
<p><strong>Other platforms:</strong></p>
<ul>
<li><a href="https://docs.anaconda.com/anaconda/install/" target="_blank" rel="noopener noreferrer">Download with text guides at Anaconda</a></li>
</ul>
<h3 id="jupyter-notebook">Jupyter Notebook</h3>
<p>To start coding, open Anaconda and then open or launch Jupyter Notebook.</p>
<p class="centerImage"><img src="../images/Setting%20up%20Python%20image%202.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<h5></h5>
<p>This will open a&nbsp;<em>kernel</em>&nbsp;and a&nbsp;<em>shell</em> to work in. The kernel does the hard work but you can use the shell to write and run your Python programs.</p>
<p>This <a href="https://youtu.be/LrMOrMb8-3s?t=255" target="_blank" rel="noopener noreferrer">Jupyter Notebook</a>&nbsp;video has a repeat of the Anaconda install instructions but the link will take you to the instructions on using a command line to open the Jupyter Notebook and offers a run-through of the environment.</p>
<h2 id="your-task">Activity</h2>
<ul>
<li>Download and install the Anaconda distribution of Python on your own machine.</li>
<li>Open Anaconda Navigator to open the Navigator.</li>
<li>From the Navigator, open Jupyter Notebook.</li>
</ul>
<p>If you are having any technical issues with the installation, you can ask questions in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniv-880908" target="_blank" rel="noopener">Questions for the Unit Chair</a>.</p>
</div>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p></body></html>