﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
</head><body><p><img src="../images/Python%20modules%20and%20packages%20image%201.jpg" alt="Simple Set of Abstract Product Related Vector Line Icons. Contains such Icons as Unit, Module, Product Release, Presentation and more" title="Simple Set of Abstract Product Related Vector Line Icons. Contains such Icons as Unit, Module, Product Release, Presentation and more" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<h1>Python modules and packages</h1>
<p>Like many other programming languages, Python allows you to store your useful function definitions in a file. You can then import it as a&nbsp;<em>module</em>&nbsp;in your current program.</p>
<p>In the following example, we have written bunch of useful Python functions in&nbsp;<em>myfunctions.py</em>.</p>
<p class="centerImage"><img src="../images/Python%20modules%20and%20packages%20image%202.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<h5></h5>
<p>Later we can import this file in the main code. Specific functions such as&nbsp;<em>func1</em>&nbsp;can now be called using the name of the specific function.</p>
<p>Let’s consider a more complex situation. In this example, the module&nbsp;<em>game&nbsp;</em>contains the following structure:</p>
<p class="centerImage"><img src="../images/Python%20modules%20and%20packages%20image%203.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<h5></h5>
<p>You could import all the modules into your program by using the following:</p>
<div>
<div>
<pre><code>import game
</code></pre>
</div>
</div>
<p>After this, individual modules can be referenced in the following manner:</p>
<div>
<div>
<pre><code>game.sound.load.func1()
game.level.start.func2()
</code></pre>
</div>
</div>
<p>An alternative way to import all modules into the program is shown below.</p>
<div>
<div>
<pre><code>from game import *
</code></pre>
</div>
</div>
<p>But, if you only want to import all the modules in a specific package, you can use:</p>
<div>
<div>
<pre><code>from game.level import *
</code></pre>
</div>
</div>
<p>Importing only a specific module can be done as shown below:</p>
<div>
<div>
<pre><code>from game.level import load
</code></pre>
</div>
</div>
<p>In this unit, we will use the following packages which contain popular functions and algorithms:</p>
<p class="centerImage"><img src="../images/Python%20modules%20and%20packages%20image%204.png" alt="Description of Python Package" title="Description of Python Package" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<h2 id="your-task">Activity</h2>
<p>Research one of these packages on line. What is its strength and where would you use it?</p>
<p>Share your findings in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniv-19277" target="_blank" rel="noopener">discussion forum</a>.</p>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/open-source-css-and-js/prism/prism.js"></script>
</p>
<p>
<script>
function localProc(){

  console.log("");
  console.log("ready!");

 
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-prism.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p></body></html>