﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SEBE Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
</head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 10px;"><p><img src="../images/Useful%20matrix%20manipulation%20code%20in%20Python%20image%201.jpg" alt="Close-Up Of Numbers On Digital Screen" title="Close-Up Of Numbers On Digital Screen" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<div>
<h1><span style="font-size: 16px;">Useful matrix manipulation code in Python</span></h1>
</div>
<div>
<p><span style="font-size: 16px;">There will be times where you will need to access individual rows or columns from a matrix. There may be other times where you may need to do logical checks on array elements. The following code segments will be handy in such situations.</span></p>
<h3 id="slicing"><span style="font-size: 16px;">Slicing</span></h3>
<p><span style="font-size: 16px;">Accessing elements of NumPy matrices and arrays.</span></p>
<h4 id="code-example-1"><span style="font-size: 16px;">Code example 1</span></h4>
<p><span style="font-size: 16px;">This code grabs the first column of&nbsp; </span><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math><span style="font-size: 16px;">:</span></p>
<div>
<pre class="line-numbers d2l-code"><code class="language-python">print(A)
A[:,0]</code></pre>
</div>
<p><span style="font-size: 16px;">As you can see index 0 refers to the first column. The output is given below:</span></p>
<div>
<pre class="line-numbers d2l-code"><code class="language-python">[[0 1]
  [2 3]
  [4 5]]
  
  array([0, 2, 4]) </code></pre>
</div>
<p><span style="font-size: 16px;">Alternatively or, we could grab a particular element (in this case, the second column, last row):</span></p>
<h4 id="code-example-2"><span style="font-size: 16px;">Code example 2</span></h4>
<p><span style="font-size: 16px;">You can extract a part of a list/string using the syntax [start:stop], which extracts characters between index start and stop.</span></p>
<p><span style="font-size: 14px;"><strong>|T| h| i| s| &nbsp;| i| s| &nbsp;| a| &nbsp;| s| t| r| i| n| g| .|<br>|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|<br>|0| &nbsp;1| &nbsp;2| &nbsp;3| &nbsp;4| &nbsp;5| &nbsp;6| &nbsp;7| &nbsp;8| &nbsp;9| 10| 11| 12| 13| 14| 15| 16|</strong></span></p>
<pre class="line-numbers d2l-code"><code class="language-python">s = "This is a string."
# [start:stop:step]
print("------------------------")
print(s[2:10:1])
print("------------------------")
# These two are equal
print(s[0:10:2])
print("------------------------")
print(s[:10:2])
print("------------------------")</code></pre>
<p><strong><span style="font-size: 16px;"></span></strong><span style="font-size: 16px;">The output of this slicing string is as below:</span></p>
<pre class="line-numbers d2l-code"><code class="language-python">------------------------
is is a 
------------------------
Ti sa
------------------------
Ti sa
------------------------</code></pre>
<h3 id="logical-checks-to-extract-values-from-matricesarrays"><span style="font-size: 16px;">Logical checks to extract values from matrices/arrays:</span></h3>
<p><span style="font-size: 16px;">Consider the matrix: </span><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>A</mi><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mn>3</mn></mtd></mtr><mtr><mtd><mn>4</mn></mtd><mtd><mn>5</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"A=\begin{bmatrix} 0 &amp; 1 \\ 2 &amp; 3 \\ 4 &amp; 5 \end{bmatrix}"}</annotation></semantics></math></p>
<p><span style="font-size: 16px;">If we want to verify which elements in column two (2) are greater than 4, we can run the following code.</span></p>
<h4 id="code-example-3"><span style="font-size: 16px;">Code example 3</span></h4>
<div>
<div>
<pre class="line-numbers d2l-code"><code class="language-python">print("Boolean--&gt;",A[:,1]&gt;4) ## index
print("--------")
print("Index number--&gt;",np.argmax(A[:,1]&gt;4)) ## index
print("--------")
print("Values--&gt;",A[A[:,1]&gt;4]) ## value</code></pre>
<p><span style="font-size: 16px;">This outputs the following. Again keep in mind that element indexes start from 0. The second column is referenced using index 1.</span></p>
<pre class="line-numbers d2l-code"><code class="language-python">Boolean--&gt; [False False  True]
--------
Index number--&gt; 2
--------
Values--&gt; [[4 5]]</code></pre>
</div>
</div>
<h4 id="for-loops"><span style="font-size: 16px;">For loops</span></h4>
<p><span style="font-size: 16px;">Create a 12x12 matrix and print it out:</span></p>
<h4 id="code-example-4"><span style="font-size: 16px;">Code example 4</span></h4>
<div>
<div>
<pre class="line-numbers d2l-code"><code class="language-python">A = np.arange(24).reshape((12,2))
print(A)
print(A.shape)</code></pre>
</div>
</div>
<p><span style="font-size: 16px;">The code contains two&nbsp;<em>print</em>&nbsp;commands. The first prints the matrix and the second prints the&nbsp;<em>shape</em>&nbsp;of the matrix (it has 12 rows and 2 columns).</span></p>
<div>
<pre class="line-numbers d2l-code"><code class="language-python">[[ 0  1]
  [ 2  3]
  [ 4  5]
  [ 6  7]
  [ 8  9]
  [10 11]
  [12 13]
  [14 15]
  [16 17]
  [18 19]
  [20 21]
  [22 23]]
  (12, 2) </code></pre>
</div>
<h4 id="code-example-5"><span style="font-size: 16px;">Code example 5</span></h4>
<p><span style="font-size: 16px;">The following code is an example of how a&nbsp;<em>for-loop</em>&nbsp;can be used to access each row of a matrix. This is more efficient than using element references.</span></p>
<div>
<pre class="line-numbers d2l-code"><code class="language-python">for rows in A:
print(rows)</code></pre>
</div>
<p><span style="font-size: 16px;">The output is listed below:</span></p>
<div>
<pre class="line-numbers d2l-code"><code class="language-python">[0 1]
  [2 3]
  [4 5]
  [6 7]
  [8 9]
  [10 11]
  [12 13]
  [14 15]
  [16 17]
  [18 19]
  [20 21]
  [22 23]</code></pre>
</div>
<p></p>
<p><span style="font-size: 16px;">Share your response in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniv-19277" target="_blank" rel="noopener">Student Discussion</a>.</span></p>
</div>
<!-- ------------------------------------------- -->
<h2></h2>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button  navrep-button-prev" target="_parent" title="Previous"> &lt; Previous</a> <a href="#" class="navrep-button navrep-button-next" target="_parent" title="Next">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){

  console.log("");
  console.log("ready!");

 
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_LiveRegion" aria-live="assertive" style="background-color: white;">
<div></div>
</div>
<div class="MJX_HoverRegion" style="background-color: white;">
<div style="line-height: 0;"></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div>
<div class="MJX_ToolTip" style="background-color: white;">
<div></div>
</div></body></html>