﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
  <link rel="stylesheet" type="text/css" href="../00-assets/navbar/navbar-parent.css">
<link rel="stylesheet" type="text/css" href="../00-assets/css/sit307-720.css">

</head><body class="cloudFirst"><p><img src="../images/Defining%20Machine%20Learning%20image%201.jpg" alt="Linear icon Prediction model. Data science technology and machine learning process." title="Linear icon Prediction model. Data science technology and machine learning process." style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<div>
<h1>Defining Machine Learning</h1>
</div>
<div>
<p>What makes Machine Learning (ML) different from a simple computer program?</p>
<p>The 1959 definition below makes Machine Learning (ML) seem like magic:</p>
<blockquote>
<p>“Field of study that gives computers the ability to learn without being explicitly programmed,”<br><a href="https://ieeexplore.ieee.org/document/5392560" target="_blank" rel="noopener noreferrer">(Samuel 1959)</a></p>
</blockquote>
<p>As we explore further you will see ML is a set of tools to derive meaning from data. For now, here is another definition that describes ML in mathematical terms.</p>
<h3 id="machine-learning-as-an-equation">Machine Learning as an equation</h3>
<blockquote>
<p>“A computer program is said to learn from experience&nbsp;<em>E</em>&nbsp;with respect to some class of tasks&nbsp;<em>T</em>&nbsp;and performance measure&nbsp;<em>P</em>, if its performance at tasks in&nbsp;<em>T</em>, as measured by&nbsp;<em>P</em>, improves with experience&nbsp;<em>E</em>,”<br>(Mitchell 1997, p. 2)</p>
</blockquote>
<p>This is an elaborated, perhaps overly complicated definition of how a computer program learns. It learns only when performance improves with experience. So, what is experience? It is the data that we provide for the machine to process.</p>
<p>Experience&nbsp;<em>E</em>, is the information the machine processes using the tasks&nbsp;<em>T</em>, to get closer to what you want to produce, the performance measure&nbsp;<em>P</em>. If the machine continues to perform the tasks but produces rubbish then it hasn’t learned.</p>
<p>A machine can be said to learn if it can perform tasks on the information you supply, and react to the data to get results that get closer to a useful result over time.</p>
<p>Consider how humans learn and make decisions. We analyse data, find patterns and use those patterns to make decisions or to predict the outcome of future events. For example, if you buy a car, you might look up reviews, check the features of different models, think about how you want to use the car, take some test drives and then make a choice.</p>
<h3 id="too-much-data">Too much data</h3>
<p>So why do we need ML? It is all about the volume of data available to us. There is so much information that we cannot make sense of it. It’s as though you have to choose the perfect vehicle for every person at Deakin. It would be a massive task to know what every person wants and needs and to add all the details of various models of vehicle in order to make good decisions.</p>
<p>Automated systems (ML) will learn from the data we give them and, importantly, respond to changes in the data they are given to produce useful results.</p>
<h1 id="your-task"><span style="color: rgb(96, 56, 255);">Activity</span></h1>
<p>How would you define machine learning? Do a bit more reading and come up with your own definition.</p>
<p>Share your response in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniv-19277" target="_blank" rel="noopener">discussion forum</a></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3 id="readings">Readings</h3>
<p>Samuel, A 1959 <a href="https://ieeexplore.ieee.org/document/5392560/" target="_blank" rel="noopener noreferrer">‘Some Studies in Machine Learning Using the Game of Checkers’</a>,&nbsp;<em>IBM Journal of Research and Development</em>, vol. 3, no. 3, pp. 210–229.</p>
<p>Mitchell, T (1997),&nbsp;<em>Machine Learning</em>, McGraw Hill.</p>
<p>Wikipedia n.d., <a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank" rel="noopener noreferrer">Machine learning</a>, viewed 29 June 2018.</p>
</div>
<hr>
<div><iframe class="quickNavStyle" scrolling="no" src="../00-assets/navbar/navbar.html" title="NavBar" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>
<!-- <div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</div> -->
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/jquery/jquery_3_5_1/jquery-3.5.1.min.js"></script>
<script src="../00-assets/navbar/navbar-parent.js"></script>
<script src="../00-assets/js/sit307-720.js"></script>
</p></body></html>