﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
  <link rel="stylesheet" type="text/css" href="../00-assets/navbar/navbar-parent.css">
<link rel="stylesheet" type="text/css" href="../00-assets/css/sit307-720.css">

<link rel="stylesheet" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/open-source-css-and-js/prism/prism.css" type="text/css"><link rel="stylesheet" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/open-source-css-and-js/prism/prism.overrides.css" type="text/css"></head><body class="cloudFirst"><p><img src="../images/Essential%20skills%20and%20concepts%20image%201.jpg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<h1>Essential skills and concepts</h1>
<div>
<p>We’re going to leap in and make this first week a big week.</p>
<p>You will become familiar with machine learning terminology, refresh your knowledge of&nbsp;<strong>vectors</strong>,&nbsp;<strong>matrices</strong>&nbsp;and&nbsp;<strong>probability</strong>&nbsp;and install tools to build some simple&nbsp;<strong>Python programs</strong>.</p>
<h2 id="course-learning-outcomes">Learning Goals</h2>
<p>By the end of&nbsp;week 2 you will be able to:</p>
<ul>
<li>discover real world applications of machine learning</li>
<li>explore the different elements and types of machine learning algorithms</li>
<li>review the basic concepts and skills necessary to understand building blocks of machine learning algorithms.</li>
</ul>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h3 id="scope-and-level">Scope and level</h3>
<p>Students with a wide range of skill levels are participating in this Unit. Everyone has very different backgrounds and skills. If you have experience in a certain area in this cross-disciplinary field then take the opportunity to extend your knowledge with the extra resources offered or with personal exploration. You will learn a lot from explaining concepts to other students in the comments. There’s no better way to test your understanding.</p>
<h3 id="python-3">Python 3</h3>
<p>Whether your coding skills are rusty or you’re a coding guru, you will need to start learning Python immediately. Your assessments require Python so it’s important to jump in, look at some programs and learn what they’re doing. Python is a clear and easy language to learn. If you have issues with learning Python programming, you can access Helphub for a one to one session. In addition, you can ask questions to your educators during the workshop and cloud seminars. You can also post your queries in the discussion forums for educators to address and share your problem with peers to solve through the forum.</p>
<p>If you’ve coded in Python before, you will have a head start. Take a moment to help any students who are inexperienced coders. You will consolidate your own learning by explaining concepts to someone else.</p>
<h3 id="beginners">Beginners</h3>
<p>If you are an inexperienced coder, it’s a good idea to get started on learning Python. We have collected a range of resources (go to <span style="color: #085394;">Resources&gt;Reading list</span>)&nbsp;for you. Try one of the beginner items on the Resources page. <a href="https://learning.oreilly.com/library/view/head-first-python/9781491919521/?ar=" target="_blank" rel="noopener noreferrer">“Head first Python”</a>&nbsp;is a visual learning online text course (so install Anaconda first) while <a href="https://www.datacamp.com/courses/intro-to-python-for-data-science" target="_blank" rel="noopener noreferrer">Datacamp</a>&nbsp;is an interactive real time learning method. Browse through and select one that works for you.</p>
<h4 id="what-is-an-algorithm">What is an algorithm?</h4>
<p>Previous students have asked about this strange word.</p>
<p>An algorithm is a set of instructions.</p>
<p>Computers need precise instructions to perform tasks. An computer algorithm is written like teaching a child to make a cake. If a recipe is: ‘1 cup plain flour, 1 cup SR flour, pinch of salt, 2 eggs lightly beaten, cook mod oven 30 minutes’ there are many assumptions.</p>
<p>A computer algorithm would require something more like:</p>
<div>
<div>
<pre><code class="language-textile">select working area near clean fresh water, a domestic oven and cooking tools
activate the oven at temperature setting 180 degrees C
select one ‘good bowl’ 30cm diameter, condition ‘clean’, type ‘mixing’, made of material ‘steel’ 
  if ‘good bowl’ available, go to place bowl
    if no ‘good bowl’ available, pause cooking (5 minutes) and load package 'washing up'
                         if 'washing up' fails to load, call 'stop cooking', wait for further instructions.

place bowl securely on a level surface convenient to your height 
select one mixing implement
        select a spoon of type ‘cooking’ made of material ‘wood’ featuring a handle in excess of 25cm in length 
        else if you have no such spoon, select a tool of type ‘spatula’ with a total length of not less than 25cm 
    if you have a silicone spatula select it
                else if no silicone spatula,
                then if you have a spatula of material 'flexible food-grade plastic' select it
else… and so on through every little step
'stop cooking' function
        deactivate oven
        put away tools
        buy cake at shop
end
</code></pre>
</div>
</div>
<p>Coding is a different way of thinking. Luckily there are many ready made modules we can use instead of writing all our own code. We will use NumPy, SciPy and Matplotlib amongst others.</p>
<h1><span style="color: rgb(96, 56, 255);">Activity</span></h1>
<p>How much programming have you done? If you an experienced coder, share any tips for getting started that you found helpful. Why it was helpful. <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniversity-1997415" target="_top">Share</a>&nbsp;your experience with your fellow students.</p>
</div>
<hr>
<div><iframe class="quickNavStyle" scrolling="no" src="../00-assets/navbar/navbar.html" title="NavBar" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>
<!-- <div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</div> -->
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/jquery/jquery_3_5_1/jquery-3.5.1.min.js"></script>
<script src="../00-assets/navbar/navbar-parent.js"></script>
<script src="../00-assets/js/sit307-720.js"></script>
</p></body></html>