﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
  <link rel="stylesheet" type="text/css" href="../00-assets/navbar/navbar-parent.css">
<link rel="stylesheet" type="text/css" href="../00-assets/css/sit307-720.css">

</head><body class="cloudFirst"><p><img src="..//images/Learning-with-deakin-image-1.jpg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://pixabay.com/images/id-3370832/" target="_blank" rel="noopener noreferrer">https://pixabay.com/images/id-3370832/</a></address><hr>
<h1>Learning with Deakin<strong><br></strong></h1>
<h2><strong>Learning with Deakin<br></strong></h2>
<p><strong>Deakin’s units are based on a few, but important, learning principles. To get the most out of this unit, we encourage you to keep in mind the following.</strong></p>
<h2>Our learning philosophy</h2>
<p>Deakin University is a pioneer in innovative digital learning. Several key principles underpin all our&nbsp;units, which are designed to:</p>
<ul>
<li>challenge you with new and interesting ideas</li>
<li>prompt you to connect and engage with other learners and Deakin educators</li>
<li>test your knowledge and understanding against clearly defined learning outcomes.</li>
</ul>
<h2>Get involved</h2>
<p>Getting the most out of your learning experience with Deakin begins by getting involved.</p>
<p>One of the key ways to optimise your learning is to participate in the tasks set by your educators and engage in topic-related conversations with other learners.</p>
<h2>Learning through conversation</h2>
<p>In this&nbsp;unit, you’re invited to comment on topics, discuss issues and ask and/or answer questions. Some of the ways you can do this include:</p>
<ul>
<li>Attending classes and workshops where you will have an opportunity to ask questions and engage in interactive discussions with your fellow students and your teachers<br><br>Using the discussion forums to:</li>
<li>add a post ("start a new thread") to&nbsp;begin or continue a conversation by building on what others are saying</li>
<li>using "reply" to ask a question or make a comment that indicates you’re interested in what someone else has said and encourages them (or others) to expand on their ideas</li>
<li>making a comment that links, compares or contrasts different themes in the conversation</li>
<li>disagreeing with a comment in a curious, constructive and compassionate manner</li>
</ul>
<h2>Contributing to your own and other's learning</h2>
<p>You'll notice that at the end of each&nbsp;page in this week, there's a chance for you to make a contribution. We call it 'Activity'. It's more than just making a comment. It's what brings the course alive for everyone. Our educators bring their years of research and expertise to the units we put together. And every learner also brings their life experience to the unit. And it's the meeting of these two things that turns abstract ideas into real knowledge and skills.</p>
<p>We talk about the three C's that guide these long exchanges with one another. Be curious, be constructive, and be compassionate. Let's unpack each of these for a minute. Being curious means always being ready to ask the next question, being open to finding out something new and being prepared to have your own ideas challenged. Being constructive is the other side of that. It's about carefully stimulating other learner's curiosity, not closing anyone down with a quick or harsh comment, being careful of the way you respond to each other, which brings us to compassion. How do we stand in another's shoes? How do we really see from their perspective?</p>
<p>At a time when people are building walls and closing down borders, we believe that the power of education is in opening up our world so that we can see each other more clearly and live with each other more peacefully. So thanks for joining us. Now it's over to you let's have some fun learning together.</p>
<h1><span style="color: rgb(69, 0, 219);">Activity</span></h1>
<p>1. Practise getting involved by reflecting on the following and using the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniv-880908" target="_blank" rel="noopener">discussion forum</a>&nbsp;to join the conversation:</p>
<ul>
<li>Why do you think getting involved is an important part of study?</li>
<li>How will you get involved?</li>
<li>What barriers might you encounter to getting involved and what are your tips for overcoming these?</li>
</ul>
<p>2. You can get help with using Cloud Deakin by accessing the "Need Help"widget on the Home Page (Home at the top of the screen) and the "Get Started" link: (see both in the image below)</p>
<p>Explore the help links on the Home Page (Home at the top of the screen), and take note of the help available to you as a Deakin student.</p>
<div><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;"></div>
<div><img src="../images/Learning-with-deakin-image-2.jpg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></div>
<!-- ------------------------------------------- -->
<h2></h2>
<hr>
<div><iframe class="quickNavStyle" scrolling="no" src="../00-assets/navbar/navbar.html" title="NavBar" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>
<!-- <div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</div> -->
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/jquery/jquery_3_5_1/jquery-3.5.1.min.js"></script>
<script src="../00-assets/navbar/navbar-parent.js"></script>
<script src="../00-assets/js/sit307-720.js"></script>
</p></body></html>