<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
</head><body><p><img src="../images/technology-1283624_640.jpg" alt="Computer screen with programming code" title="Computer screen with programming code" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://pixabay.com/images/id-1283624/" target="_blank" rel="noopener">Pixabay</a></address>
<div>
<h1>Let's get started</h1>
</div>
<div>
<p>You will need to be able to use the Python programming language to complete your assessments.</p>
<h3 id="beginners">Beginners</h3>
<p>If you’ve never programmed before, Python is a good way to begin.</p>
<p>Python is powerful and fairly simple, however if you are new to programming it will take a little while to get familiar with the ideas and jargon. It’s outside the scope of this course to teach you basic programming concepts but I’ll direct you to some very helpful resources. It would help you to spend some time this week doing a beginner course using a recommended text.</p>
<p>Programmers are not expected to remember everything about a language. Many coders use cheat sheets to remember how to write a piece of code or look up examples to follow. You do have to understand the code to change it and use it but remember there is no exam in this subject. You do not have to be able to code without support and resources beside you.</p>
<p>The <a href="/d2l/le/1030403/discussions/List" target="_blank" rel="noopener">Discussion Forum</a>&nbsp;is a good place to ask any questions you have. Bookmark it now!</p>
<p>The next step will describe how to download and install the Anaconda distribution of Python and then we will take you through coding.</p>
<h3 id="experienced-coders">Experienced Coders</h3>
<p>The next step links to the Python 3.7 Anaconda distribution installs.</p>
<p>Python is a powerful high-level, object-oriented programming language created by Guido van Rossum. It has an easy-to-use syntax, resulting in a perfect language for someone trying to learn programming.</p>
<blockquote>
<p>Python is an experiment in how much freedom programmers need. Too much freedom and nobody can read another’s code; too little and expressiveness is endangered.&nbsp;<br>(Rossum, 13 Aug 1996)</p>
</blockquote>
<p>This programming language is named after <a href="https://www.youtube.com/watch?v=T8XeDvKqI4E" target="_blank" rel="noopener noreferrer">Monty Python</a>. Many consider it a scripting language but is has many more features and functionalities to be classified this way. It has featured scalable, object oriented and functional features from the beginning.</p>
<p>Python has been open sourced from its inception and was used by Google from the beginning. It is becoming increasingly popular with other platforms and vendors including Youtube and Dropbox.</p>
<h3 id="basic-features-of-python">Basic features of Python</h3>
<ul>
<li>interpreted: processed at runtime</li>
<li>interactive: use Python prompt</li>
<li>object oriented: encapsulate code in objects. Suitable language for beginners</li>
<li>easy to learn: few keywords, simple structure, clear syntax</li>
<li>easy to read and maintain</li>
<li>broad standard library: portable across UNIX, Windows and Mac</li>
<li>support for major databases</li>
<li>support for GUI Programming</li>
</ul>
<p>If you are experienced you might want to skim the following introductory programming steps. To get ahead, go to the Week 2 Python exercises, read some of <a href="https://rl.talis.com/3/deakin/items/1932D3EB-2CDC-01AE-AA10-604ECAFC26D6.html" target="_blank" rel="noopener noreferrer">The elements of statistical learning</a>&nbsp;or reinforce your own learning by helping less experience students.</p>
<h2 id="your-task">Activity</h2>
<p>What level of experience do you have with Python? What’s the most difficult thing you’ve ever coded and why was it difficult?</p>
</div>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p></body></html>