﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
  <link rel="stylesheet" type="text/css" href="../00-assets/navbar/navbar-parent.css">
<link rel="stylesheet" type="text/css" href="../00-assets/css/sit307-720.css">

</head><body class="cloudFirst"><p><img src="../images/Machine%20Learning%20steps%20image%201.png" alt="Steps and their components involved in Machine Learning" title="Steps and their components involved in Machine Learning" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<h1>Machine Learning steps&nbsp;</h1>
<div>
<p>Have you ever thought about how you learn to make decisions?</p>
<p>Let’s assume that we have been asked to research a problem and make a decision. You must have access to information (data) from which you can learn. Once you have data, what do you do with it? Most people analyse the information to find patterns and relationships. You make a decision based on your work. Finally, you evaluate the model. Did you make a good decision or could it have been better?</p>
<p>Let’s look at each of these stages in more detail and relate them to ML.</p>
<h3 id="step-1-data-manipulation">Step 1: Data Manipulation</h3>
<p>This is a process of data preparation. ML usually uses the largest sets of data available.</p>
<p>The first step in data manipulation is&nbsp;<em>Data Acquisition</em>. Data acquisition is the process of sampling information that illustrates real world physical conditions with a predefined measurement. Using our car example, you might measure engine size, number of doors, size of tyres etc.</p>
<p>The data acquired should be reliable for converting into digital numeric values that can be manipulated by a computer. Number of car doors is easy; style is less easy to define numerically.</p>
<p>Once the data is properly stored, any redundant, noisy, unusable parts of it should be trimmed. We call this procedure&nbsp;<em>Data Cleaning</em>. Data cleaning is a major step as real-world datasets are highly affected by noise, redundancy and missing values. We might delete any three-wheeled cars because they’re so unusual.</p>
<h3 id="step-2-analytics">Step 2: Analytics</h3>
<p>The second main step in machine learning is&nbsp;<em>Analytics</em>. Analytics mainly involves&nbsp;<em>finding relationships and correlations</em>&nbsp;in the prepared data in order to design an accurate model based on that input data.</p>
<p>In addition,&nbsp;<em>Exploratory Data Analysis</em>&nbsp;is an approach for analysing datasets in order to summarise their main characteristics or features. Many exploratory data analysis methods use visual illustration of data, based on different features. Things like graphs, charts and tables make data easier to understand.</p>
<p>Finally&nbsp;<em>Predictive Machine Learning</em>&nbsp;is the last stage of Analytics. It uses a variety of statistical techniques such as predictive modelling in order to build a classifier or intelligent system for decision making. We will come back to these ideas over the next few weeks.</p>
<h3 id="step-3-evaluation-and-visualisation">Step 3: Evaluation and Visualisation</h3>
<p>The final result of Analytics is an intelligent system or model. As the last step of ML design, we have to evaluate the performance of the system. “Did I choose the right car?”</p>
<p>If the quality and performance of the intelligent system does not achieve a satisfactory outcome, the&nbsp;<em>Refinement</em>&nbsp;procedure is required and another round of data manipulation and analytics becomes necessary. Again, we will come back to these ideas as you move through the Unit.</p>
<p>In this Unit we mainly focus on the&nbsp;<em>Analytics</em>&nbsp;step. However it will be necessary to use parts of the&nbsp;<em>Data Manipulation</em>&nbsp;step to build a model.</p>
<h1 id="your-task"><span style="color: rgb(96, 56, 255);">Activity</span></h1>
<p>If you would like another explanation of the scope and complexity possible and the methods used to make the machine learn, watch this 10 minute video from Android Authority.</p>
<p>It goes over some of the concepts we’ve covered so far, and introduces others.</p>
<p>Tip: if you watch it at twice the speed, it takes half as long!</p>
<p></p>
<div>
<p class="centerVideo"><iframe width="648" height="365" src="https://www.youtube.com/embed/WXHM_i-fgGo?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<h5>This is an additional video, hosted on YouTube.</h5>
</div>
<p></p>
<p>Does this change your own ideas about ML? <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniv-19277" target="_blank" rel="noopener">Student Discussion</a>&nbsp;your thoughts.</p>
<p></p>
</div>
<hr>
<div><iframe class="quickNavStyle" scrolling="no" src="../00-assets/navbar/navbar.html" title="NavBar" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>
<!-- <div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</div> -->
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/jquery/jquery_3_5_1/jquery-3.5.1.min.js"></script>
<script src="../00-assets/navbar/navbar-parent.js"></script>
<script src="../00-assets/js/sit307-720.js"></script>
</p></body></html>