﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager --><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
  <link rel="stylesheet" type="text/css" href="../00-assets/navbar/navbar-parent.css">
<link rel="stylesheet" type="text/css" href="../00-assets/css/sit307-720.css">

</head><body><p><img src="../images/Real-world%20applications%20of%20machine%20learning%20image%201.jpg" alt="Warehouse security Artificial intelligence recognition for warehouse security. Machine learning, person and object detection." title="Warehouse security Artificial intelligence recognition for warehouse security. Machine learning, person and object detection." style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<h1>Real-world applications of machine learning</h1>
<div>
<p>Machine learning involves the use of computer algorithms to learn how to perform different tasks.</p>
<p>Let’s look at a few examples where machine learning is being applied.</p>
<h3 id="robotics">Robotics</h3>
<p>Robots are going to be our companions in the future. They will do our cleaning, cooking and vacuuming. They’ll do our reading, schedule tasks, remind us to take our medications and play our favourite song at just the right time and volume. Machine learning is a fundamental part of enabling robots to perform these activities.</p>
<p>Some examples of machine learning applications in robotics are creating <a href="https://youtu.be/vjSohj-Iclc?t=16" target="_blank" rel="noopener noreferrer">walking and jumping patterns</a>&nbsp;for humanoid robots and <a href="https://ieeexplore.ieee.org/document/8613842" target="_blank" rel="noopener noreferrer">tuning the way a prosthetic leg moves</a>&nbsp;in relation to the other leg of a one-legged patient.</p>
<p>Simultaneous Localization and Mapping (SLAM) uses data to find routes for rescue robots. Check out this amazing demonstration of real-time mapping using the pulsing light of LIDAR.</p>
<div>
<h3 id="board-games">Computer vision</h3>
<p class="centerVideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/0KUk4qUzFho" title="YouTube video player?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></p>
</div>
<p></p>
<h3 id="board-games">Board Games</h3>
<p>Board games are one of the oldest applications of machine learning. There are many successful algorithms which play checkers and board games such as ‘Go’.</p>
<p>In March 2016; AlphaGo, the board-game-playing AI from Google’s DeepMind beat Korean Go Champion Lee Sedol 4-1. AlphaGo uses deep neural networks and Monte Carlo tree search.</p>
<p>Watch this 3 minute trailer for the AlphaGo documentary. The win is a defining moment in AI similar to when the computer, Deep Blue, beat Garry Kasparov at chess in 1996.</p>
<div>
<p class="centerVideo"><iframe width="648" height="365" src="https://www.youtube.com/embed/8tq1C8spV_g?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<h5>This is an additional video, hosted on YouTube.</h5>
</div>
<p></p>
<h3 id="voice-recognition">Voice Recognition</h3>
<p>Speech recognition and machine learning have experienced waves of major innovations through recent history. It has benefited from advances in deep learning, as well as big data and is widely used in a variety of applications.</p>
<p>Technologies such as Siri and Google Home are examples of this. Siri uses speech recognizer, natural language processing and text-to-speech techniques.</p>
<p>The Australian Government Tax Office now <a href="https://www.computerworld.com.au/article/633461/ato-now-holds-voiceprint-one-seven-australians/" target="_blank" rel="noopener noreferrer">holds millions of voice prints to identify Australians</a>.</p>
<blockquote>
<p>Their voice is compared with a stored voiceprint which captures more than 140 unique physical and behavioural characteristics of a person such as length of the vocal tract and nasal passage, the size and shape of the larynx, pitch, cadence and accent. (Nott, 2016)</p>
</blockquote>
<p>How would you go at recognising people by voice? How about a million people? This is where machine learning excels.</p>
<h3 id="digit-recognition">Digit Recognition</h3>
<p>Digit Recognition is the task of reading in the images of handwritten numbers and letters and outputting its machine-encoded equivalent. Machine Learning methods (SVM and Deep Learning) have hit &gt;99% accuracy for this task.</p>
<p>Other examples are detection of numberplates, printed numbers on bills, handwriting and CAPTCHA.</p>
<h3 id="other-interesting-applications">Other interesting applications</h3>
<p>A wide variety of machine learning applications are related to:</p>
<ul>
<li>healthcare analytics: diagnosis and prognosis</li>
<li>stock market prediction</li>
<li>business analytics</li>
<li>facial recognition</li>
</ul>
<h2 id="your-task">Activity</h2>
<p>What do you think of these examples? Find another problem or application where machine learning could be used.</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniversity-1997415" target="_blank" rel="noopener noreferrer">Share</a> your discoveries in the&nbsp;discussion forum and respond to at least one other comment.</p>
</div>
<hr>
<div><iframe class="quickNavStyle" scrolling="no" src="../00-assets/navbar/navbar.html" title="NavBar" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div>
<!-- <div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</div> -->
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/jquery/jquery_3_5_1/jquery-3.5.1.min.js"></script>
<script src="../00-assets/navbar/navbar-parent.js"></script>
<script src="../00-assets/js/sit307-720.js"></script>
</p></body></html>