﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
</head><body><p><img src="../images/Reinforcement%20learning%20image%201.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<h5>The Learner, Environment, Observations and Actions are the 4 major players in reinforcement learning</h5>
<div>
<h1>Reinforcement learning</h1>
</div>
<div>
<p>Reinforcement learning is another important type of machine learning algorithm.</p>
<p>In this algorithm, an agent learns how to behave in an environment by performing actions and learning from&nbsp;<em>interactions</em>. Learning from “interaction with the environment” replicates the way humans learn by instinct, curiosity and experimentation.</p>
<p>The learner (a machine or a human) acts on its environment, receives some evaluation based on its action (reward), but is not told which action is the correct one for a desired end goal. The learner’s actions affect the data it receives later.</p>
<p>There are many logic games like Chess, with a sequence of decisions. It is possible to train an agent to learn how to play Chess by reinforcement learning; if the actions and the corresponding rewards are well defined. For example, if I move my Queen out to a vulnerable square, it gets taken off the board. I lose. Next time I’ll try something different.</p>
<h2 id="your-task">Activity</h2>
<p>Other than applications in&nbsp;<em>games</em>, can you find an example where reinforcement learning is used in machine learning? Justify you answer.</p>
<p>Share your response in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniversity-1997415" target="_top">discussion forum</a>.</p>
<h4 id="you-might-like-to-watch-a-video-or-two-if-you-are-still-developing-an-understanding-of-these-concepts-well-be-coming-back-to-them-but-getting-a-good-grounding-now-might-save-you-time-later">You might like to watch a video or two if you are still developing an understanding of these concepts. We’ll be coming back to them but getting a good grounding now might save you time later.</h4>
<p></p>
<div>
<p class="centerVideo"><iframe width="648" height="365" src="https://www.youtube.com/embed/mWxhsBFatvA?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<h5>This is an additional video, hosted on YouTube.</h5>
</div>
<p></p>
<p></p>
<div>
<p class="centerVideo"><iframe width="648" height="365" src="https://www.youtube.com/embed/vFqRpQMFS6Q?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<h5>This is an additional video, hosted on YouTube.</h5>
</div>
<p></p>
<p>What did you think of these videos? Did you watch them? Did they help?</p>
<hr>
<p></p>
</div>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p></body></html>