﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
</head><body class="cloudFirst"><p><img src="../graphic-4005286_640.png" alt="Describing completion of the week" title="Describing completion of the week" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://pixabay.com/images/id-4005286/" target="_blank" rel="noopener">Pixabay</a></address>
<div>
<h1>Weekly wrap up</h1>
</div>
<div>
<p>Congratulations, you have completed Week 1!</p>
<p>This week was about understanding machine learning very broadly. We have looked at its practical uses, different sub types and how they are evaluated. You also got the opportunity to play with Python code. You will use Python to code most of the algorithms during this unit so it’s important to put each piece of code into Jupyter Notebook and run the code.</p>
<p>Next week, we will continue exploring Python programming by using different modules and packages. We will also start exploring certain fundamental concepts in linear algebra such as vectors, matrices and operations on them. Getting these concepts clear in your mind is important as they are fundamental to machine learning algorithms.</p>
<p>We look forward to exploring these ideas with you next week.</p>
<h1 id="your-task"><span style="color: rgb(96, 56, 255);">Activity</span></h1>
<p>We are keen to see how you are progressing. Let us know how you are going with this week’s tasks in the&nbsp;discussion forum. What was difficult? What was easy?</p>
<p>Discuss in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniv-19277" target="_blank" rel="noopener">discussion forum</a>.</p>
</div>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p></body></html>