﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
</head><body><p><img src="../images/Distances%20between%20vectors%20image%201.jpg" alt="Diminishing perspective of shiny seamless colored lines" title="Diminishing perspective of shiny seamless colored lines" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<div>
<h1>Distances between vectors</h1>
</div>
<div>
<p><em>Cosine similarity</em>&nbsp;is a similarity function often useful in information retrieval. It measures the cosine of the angle between two vectors. So Cosine similarity is defined to be a measure of similarity between two vectors of an inner product space.</p>
<p>On the other hand,&nbsp;<em>cosine distance</em>&nbsp;measures the angular difference between 2 vectors. In other words, the cosine distance seeks to express vector&nbsp;<strong>dissimilarity</strong>&nbsp;in positive space and hence it does this by subtracting the similarity from 1.</p>
<p class="centerImage"><img src="../images/Distances%20between%20vectors%20image%202.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<h5 id="figure-cosine-similarity-and-cosine-distance">Figure. cosine similarity and cosine distance</h5>
<p>The cosine distance above is defined for positive values only. Cosine distance can be computed via Euclidean distance if vectors are made unit vectors.</p>
<h2 id="your-task">Activity</h2>
<p>We have three vectors, A=[1 5 2 9], B=[5 8 2 9] and C=[3, 0, 2, 6].</p>
<p>Find the relation between Distance(A,B) and Distance(A,C) using various distance measures explained in this <a href="https://dataaspirant.com/five-most-popular-similarity-measures-implementation-in-python/" target="_blank" rel="noopener">article</a></p>
<p>Share your results in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1668454&amp;type=discuss&amp;rcode=DeakinUniv-19277" target="_blank" rel="noopener">Student Discussion</a>&nbsp;and if there is any differences among results with your peers. Try to find the errors.</p>
</div>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p></body></html>