<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Google Tag Manager --><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({'cmsType' : 'D2L'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3CB');</script><!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
</head><body class="cloudFirst"><p><img src="../images/Matrix%20algebra%20image%201.jpg" alt="Studying trigonometry on a squared textbook means hard skills like identity matrices" title="Studying trigonometry on a squared textbook means hard skills like identity matrices" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<address><a href="https://www.gettyimages.com.au" target="_blank" rel="noopener noreferrer">© Getty Images</a></address>
<div>
<h1>Matrix algebra</h1>
</div>
<div>
<p>Matrices are also a fundamental element of linear algebra and extremely useful in machine learning.</p>
<p>Most of the machine learning methods deal with matrix operations.</p>
<p>The main two features of any matrix is the number of rows and the number of columns.</p>
<p><img src="../images/Matrix%20algebra%20image%202.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="100%"></p>
<h5 id="figure-rows-and-columns-in-matrices">Figure. Rows and columns in matrices.</h5>
<p><img src="../images/Matrix%20algebra%20image%203.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="100%"></p>
<h5 id="figure-definition-of-a-sample-matrix-based-on-number-of-rows-and-columns">Figure. Definition of a sample matrix based on number of rows and columns.</h5>
<h3 id="basic-operations">Basic operations</h3>
<p>Next we review some basic operations in matrices.</p>
<h3 id="matrix--additionsubtraction">Matrix Addition/Subtraction</h3>
<ul>
<li>You can add or subtract matrices if they are the same size.</li>
<li>
<p>The elements in the corresponding positions are added or subtracted.</p>
</li>
</ul>
<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>2</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>3</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>8</mn></mtd><mtd><mn>5</mn></mtd></mtr></mtable><mo>]</mo></mrow><mo>+</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>6</mn></mtd><mtd><mn>7</mn></mtd></mtr><mtr><mtd><mn>4</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo>]</mo></mrow><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>8</mn></mtd><mtd><mn>11</mn></mtd></mtr><mtr><mtd><mn>7</mn></mtd><mtd><mn>5</mn></mtd></mtr><mtr><mtd><mn>9</mn></mtd><mtd><mn>8</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{bmatrix} 2 &amp; 4\\ 3 &amp; 1 \\ 8 &amp; 5 \end{bmatrix}+\begin{bmatrix} 6 &amp; 7\\ 4 &amp; 4 \\ 1&amp; 3 \end{bmatrix}=\begin{bmatrix} 8 &amp; 11\\ 7 &amp; 5 \\ 9 &amp; 8 \end{bmatrix}"}</annotation></semantics></math></div>
<div><span style="font-size: 15.2px;">Subtraction is similarly done:</span></div>
<div><span style="font-size: 15.2px;"><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>2</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>3</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>8</mn></mtd><mtd><mn>5</mn></mtd></mtr></mtable><mo>]</mo></mrow><mo>−<!-- − --></mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>6</mn></mtd><mtd><mn>7</mn></mtd></mtr><mtr><mtd><mn>4</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo>]</mo></mrow><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mo>−<!-- − --></mo><mn>4</mn></mtd><mtd><mo>−<!-- − --></mo><mn>3</mn></mtd></mtr><mtr><mtd><mo>−<!-- − --></mo><mn>1</mn></mtd><mtd><mo>−<!-- − --></mo><mn>3</mn></mtd></mtr><mtr><mtd><mn>7</mn></mtd><mtd><mn>2</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{bmatrix} 2 &amp; 4\\ 3 &amp; 1 \\ 8 &amp; 5 \end{bmatrix}-\begin{bmatrix} 6 &amp; 7\\ 4 &amp; 4 \\ 1&amp; 3 \end{bmatrix}=\begin{bmatrix} -4 &amp; -3\\ -1 &amp; -3 \\ 7 &amp; 2 \end{bmatrix}"}</annotation></semantics></math></span></div>
<div>
<h3 id="scalar--multiplicationdivision">Scalar Multiplication/Division</h3>
<p>To multiply a matrix&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math>&nbsp;with scalar&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>a</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(a\)"}</annotation></semantics></math>, multiply each element of&nbsp;&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math>&nbsp;and&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>a</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(a\)"}</annotation></semantics></math>&nbsp;as below:&nbsp;</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mn>3</mn><mo>×<!-- × --></mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>6</mn></mtd><mtd><mn>7</mn></mtd></mtr><mtr><mtd><mn>4</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo>]</mo></mrow><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>18</mn></mtd><mtd><mn>21</mn></mtd></mtr><mtr><mtd><mn>12</mn></mtd><mtd><mn>12</mn></mtd></mtr><mtr><mtd><mn>3</mn></mtd><mtd><mn>9</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"3\times\begin{bmatrix} 6 &amp; 7\\ 4 &amp; 4 \\ 1&amp; 3 \end{bmatrix}=\begin{bmatrix} 18 &amp; 21\\ 12 &amp; 12 \\ 3 &amp; 9 \end{bmatrix}"}</annotation></semantics></math></p>
<p>Division is similarly done except that division by 0 is not allowed for obvious reasons.</p>
<h3 id="elementwise-matrix-multiplication">Elementwise Matrix Multiplication</h3>
<p>You can multiply any two matrices element-wise if they have the same size. Consider&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mo>⨀<!-- ⨀ --></mo><mi>B</mi><mo>=</mo><mi>C</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\bigodot B = C\)"}</annotation></semantics></math>. Now&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>C</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(C(i,j)\)"}</annotation></semantics></math>&nbsp;is computed as product of&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A(i,j)\)"}</annotation></semantics></math>&nbsp;and&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>B</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(B(i,j)\)"}</annotation></semantics></math>.</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>2</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>3</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>8</mn></mtd><mtd><mn>5</mn></mtd></mtr></mtable><mo>]</mo></mrow><mo>⨀<!-- ⨀ --></mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>6</mn></mtd><mtd><mn>7</mn></mtd></mtr><mtr><mtd><mn>4</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo>]</mo></mrow><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>12</mn></mtd><mtd><mn>28</mn></mtd></mtr><mtr><mtd><mn>12</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>8</mn></mtd><mtd><mn>15</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{bmatrix} 2 &amp; 4\\ 3 &amp; 1 \\ 8 &amp; 5 \end{bmatrix}\bigodot\begin{bmatrix} 6 &amp; 7\\ 4 &amp; 4 \\ 1&amp; 3 \end{bmatrix}=\begin{bmatrix} 12 &amp; 28\\ 12 &amp; 4 \\ 8 &amp; 15 \end{bmatrix}"}</annotation></semantics></math></p>
<h3 id="matrix-to-matrix-multiplication">Matrix to Matrix Multiplication</h3>
<p>You can multiply any two matrices if the number of columns in the first matrix is&nbsp;<strong>equal</strong>&nbsp;to the number of rows in the second matrix. Consider&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mi>B</mi><mo>=</mo><mi>C</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(AB = C\)"}</annotation></semantics></math>.&nbsp; Now&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>C</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(C(i,j)\)"}</annotation></semantics></math>&nbsp;is computed by dot product of&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mo>:</mo><mo stretchy="false">)</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A(i,:)\)"}</annotation></semantics></math>&nbsp;and&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>B</mi><mo stretchy="false">(</mo><mo>:</mo><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(B(:,j)\)"}</annotation></semantics></math>.</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>2</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>5</mn></mtd><mtd><mn>6</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>7</mn></mtd></mtr></mtable><mo>]</mo></mrow><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo>]</mo></mrow><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>6</mn></mtd><mtd><mn>16</mn></mtd></mtr><mtr><mtd><mn>11</mn></mtd><mtd><mn>28</mn></mtd></mtr><mtr><mtd><mn>8</mn></mtd><mtd><mn>23</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{bmatrix} 2 &amp; 4\\ 5 &amp; 6 \\ 1 &amp; 7 \end{bmatrix}\begin{bmatrix} 1 &amp; 2\\ 1 &amp; 3 \end{bmatrix}=\begin{bmatrix} 6 &amp; 16\\ 11 &amp; 28 \\ 8 &amp; 23 \end{bmatrix}"}</annotation></semantics></math></p>
<p><strong>Note: Matrix multiplication is NOT <a href="http://mathworld.wolfram.com/Commutative.html" target="_blank" rel="noopener noreferrer">commutative</a>. In other words, multiplication order matters. In general&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mi>B</mi><mo>≠<!-- ≠ --></mo><mi>B</mi><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(AB \neq BA\)"}</annotation></semantics></math>.&nbsp;&nbsp;</strong><strong>In some case they may not even be size compatible if multiplied in the other order.</strong></p>
<h3 id="rectangular-and-square-matrices">Rectangular and Square Matrices</h3>
<p>If a matrix&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math>&nbsp;has size&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>m</mi><mo>×<!-- × --></mo><mi>n</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(m \times n\)"}</annotation></semantics></math>&nbsp;such that&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>m</mi><mo>=</mo><mi>n</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(m = n\)"}</annotation></semantics></math>,&nbsp;then it is called a square matrix; otherwise it is a rectangular matrix.</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>1</mn></mtd><mtd><mn>6</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{bmatrix}1 &amp; 6\\2 &amp; 3\end{bmatrix}"}</annotation></semantics></math>&nbsp;is a square matrix and&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd><mtd><mn>5</mn></mtd></mtr><mtr><mtd><mn>6</mn></mtd><mtd><mn>2</mn></mtd><mtd><mn>4</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{bmatrix}1 &amp;2&amp; 5\\ 6&amp;2 &amp; 4\end{bmatrix}"}</annotation></semantics></math> is a rectangular matrix.</p>
<h3 id="transpose-of-a-matrix">Transpose of a Matrix</h3>
<p>The transpose of a matrix&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math>&nbsp;is obtained by putting all the matrix elements on rows on its columns. Lets say&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>B</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(B\)"}</annotation></semantics></math>&nbsp;is transpose of&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math>&nbsp;then,&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>B</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo><mo>=</mo><mi>A</mi><mo stretchy="false">(</mo><mi>j</mi><mo>,</mo><mi>i</mi><mo stretchy="false">)</mo></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(B(i,j) = A(j,i)\)"}</annotation></semantics></math>.</p>
<p>As an example,&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>1</mn></mtd><mtd><mn>6</mn></mtd><mtd><mn>7</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mn>3</mn></mtd><mtd><mn>8</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{bmatrix}1 &amp; 6 &amp; 7\\2 &amp; 3 &amp; 8\end{bmatrix}"}</annotation></semantics></math> is the transpose of <math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd></mtr><mtr><mtd><mn>6</mn></mtd><mtd><mn>3</mn></mtd></mtr><mtr><mtd><mn>7</mn></mtd><mtd><mn>8</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"\begin{bmatrix}1 &amp; 2\\6 &amp; 3 \\ 7 &amp; 8\end{bmatrix}"}</annotation></semantics></math>.</p>
<h3 id="symmetric-matrices">Symmetric Matrices</h3>
<p>A matrix A is called symmetric if it is <a href="http://www.mathcentre.ac.uk/resources/uploaded/sigma-matrices2-2009-1.pdf" target="_blank" rel="noopener noreferrer">equal to its transpose</a>, that is&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mo>=</mo><msup><mi>A</mi><mi>T</mi></msup></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A = A^T\)"}</annotation></semantics></math>.&nbsp;Symmetric matrices are always square matrices.&nbsp;</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>A</mi><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>1</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>4</mn></mtd><mtd><mn>7</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"A = \begin{bmatrix}1 &amp;amp; 4\\4 &amp;amp; 7\end{bmatrix}"}</annotation></semantics></math> is a symmetric matrix of size <math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mn>2</mn><mo>×<!-- × --></mo><mn>2</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(2\times2\)"}</annotation></semantics></math>.&nbsp;</p>
<h3 id="diagonal--matrix">Diagonal Matrix</h3>
<p>A matrix&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math>&nbsp;is called a diagonal matrix if&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A(i,j) = 0\)"}</annotation></semantics></math>&nbsp;for all&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>i</mi><mo>≠<!-- ≠ --></mo><mi>j</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(i \neq j\)"}</annotation></semantics></math>.&nbsp;Diagonal matrix is always a square matrix. The following is an example:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>A</mi><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>2</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>6</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>5</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"A = \begin{bmatrix} 2 &amp; 0 &amp; 0\\ 0 &amp; 6 &amp; 0 \\ 0 &amp; 0 &amp; 5 \end{bmatrix}"}</annotation></semantics></math>&nbsp;is a diagonal matrix.</p>
<h3 id="identity-matrix">Identity Matrix</h3>
<p>A matrix&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>I</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(I\)"}</annotation></semantics></math>&nbsp;is called an identity matrix if it is a diagonal matrix and&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>I</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>i</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(I(i,i) = 1\)"}</annotation></semantics></math>.&nbsp;The following is an example:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>I</mi><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"I = \begin{bmatrix} 1 &amp; 0 &amp; 0\\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{bmatrix}"}</annotation></semantics></math></p>
<p>Note that we often use&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><msub><mi>I</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>×<!-- × --></mo><mi>n</mi></mrow></msub></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(I_{n \times n}\)"}</annotation></semantics></math>&nbsp;to denote an identity matrix of size&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>n</mi><mo>×<!-- × --></mo><mi>n</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(n\times n\)"}</annotation></semantics></math>.&nbsp;</p>
<h3 id="inverse-of-a-matrix">Inverse of a Matrix</h3>
<p>A matrix A is called as inverse of matrix B, if and only if&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>B</mi><mi>A</mi><mo>=</mo><mi>A</mi><mi>B</mi><mo>=</mo><mi>I</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(BA = AB = I\)"}</annotation></semantics></math>. Since&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mi>B</mi><mo>=</mo><mi>B</mi><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(AB = BA\)"}</annotation></semantics></math>&nbsp;both&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math>&nbsp;and&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>B</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(B\)"}</annotation></semantics></math>&nbsp;need to be a square matrix.</p>
<p>If A is inverse of B, we denote it as&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi><mo>=</mo><msup><mi>B</mi><mrow class="MJX-TeXAtom-ORD"><mo>−<!-- − --></mo><mn>1</mn></mrow></msup></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A = B^{-1}\)"}</annotation></semantics></math>.&nbsp;</p>
<p><strong>Note: Inverse of a matrix&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>A</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(A\)"}</annotation></semantics></math>&nbsp;</strong><strong><em>exists</em>&nbsp;only if its determinant is nonzero.</strong></p>
<h3 id="orthogonal-matrix">Orthogonal Matrix</h3>
<p>A square matrix&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>U</mi></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(U\)"}</annotation></semantics></math>&nbsp;is called an&nbsp;<em>orthogonal matrix</em>&nbsp;if its transpose is equal to its inverse,&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><msup><mi>U</mi><mi>T</mi></msup><mo>=</mo><msup><mi>U</mi><mrow class="MJX-TeXAtom-ORD"><mo>−<!-- − --></mo><mn>1</mn></mrow></msup></mstyle><annotation encoding="latex">{"version":"1.1","math":"\(U^T = U^{-1}\)"}</annotation></semantics></math>.</p>
<p>Based on the definition, any identity matrix is orthogonal. The other examples of orthogonal matrices are&nbsp;<em>rotation matrices</em>. The following is an example of an orthogonal matrix:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle><mi>I</mi><mo>=</mo><mrow><mo>[</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mtd><mtd><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mtd></mtr><mtr><mtd><mo>−<!-- − --></mo><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mtd><mtd><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mtd></mtr></mtable><mo>]</mo></mrow></mstyle><annotation encoding="latex">{"version":"1.1","math":"I = \begin{bmatrix} cos(x) &amp; sin(x)\\ -sin(x) &amp; cos(x) \\ \end{bmatrix}"}</annotation></semantics></math></p>
<h3 id="other-concepts-related-to-a-matrix">Other Concepts related to a Matrix</h3>
<p>There are many concepts regarding matrices such as:</p>
<ul>
<li>Determinant of a matrix</li>
<li>Trace of a matrix</li>
<li>Linear Independence</li>
<li>Rank of a matrix</li>
<li>Eigen values/Eigen vectors of a matrix</li>
</ul>
<p>We will cover some of these concepts later in the Unit.</p>
<h1 id="your-task"><span style="color: rgb(96, 56, 255);">Activity</span></h1>
<p>Need a refresher for matrices? Do your own research or try this free <a href="https://www.khanacademy.org/math/linear-algebra/matrix-transformations" target="_blank" rel="noopener noreferrer">Khan academy introduction</a>&nbsp;to catch up.</p>
<p><strong>Extension:</strong></p>
<p>Read and watch the following material and discuss your learning about Eigenvalues and Eigenvectors:</p>
<p><a href="http://math.mit.edu/~gs/linearalgebra/ila0601.pdf" target="_blank" rel="noopener noreferrer">Eigenvalues and Eigenvectors</a></p>
<p><a href="https://www.youtube.com/watch?v=G4N8vJpf7hM" target="_blank" rel="noopener noreferrer">Introduction to Eigenvalues</a></p>
<p><a href="https://www.youtube.com/watch?v=IdsV0RaC9jM" target="_blank" rel="noopener noreferrer">Finding Eigenvalues and Eigenvectors</a></p>
<p><a href="https://www.youtube.com/watch?v=PFDu9oVAE-g" target="_blank" rel="noopener noreferrer">3Blue1Brown Eigenvalues</a></p>
<p>Watch the 3Blue1Brown video. For in-depth knowledge, you may want to watch Chapters 3, 4, 5, 6 as well.</p>
<p><strong>Challenge:</strong></p>
<p>Programmatically modify an image. Hint: check out 3 Blue1Brown Chapter 9.</p>
<p></p>
</div>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-mathjax.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p></body></html>