<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudDeakin Dual Delivery Template</title>
<link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-fl.css">
<link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.5.0/fonts.css"></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 10px;"><p><img src="images/Introduction%20to%20Week%202%20image%201.jpg" alt="Crushed stone quarry machine at sunset view from above" title="Crushed stone quarry machine at sunset view from above" width="608" height="405" style="display: block; margin-left: auto; margin-right: auto;"></p>
<p></p>
<p></p>
<h2><span style="font-size: 24px; font-family: Lato, sans-serif; color: rgb(69, 0, 219);">Mathematics and ML</span><span style="font-size: 24px; font-family: Lato, sans-serif;"></span></h2>
<p><span style="font-size: 16px; font-family: Lato, sans-serif;">ML is based on maths. Maths underlies every decision, iteration and output. To get great results, you need to understand the various mathematical concepts and processes that are the foundation of your results.</span></p>
<p><span style="font-size: 16px; font-family: Lato, sans-serif;">An expert Data Engineer will understand and apply these concepts. They will have knowledge and understanding of a range of models, the ability to select models, the parameters (or edges) to apply and understand why some models give better results than others.</span></p>
<p><span style="font-size: 16px; font-family: Lato, sans-serif;">Some of the key areas you will explore this week are listed below:</span></p>
<p><span style="font-size: 16px; font-family: Lato, sans-serif;"></span></p>
<ul>
<ul>
<li style="line-height: 200%; margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: Lato, sans-serif;">Vectors and basic vector operations</span></li>
<li style="line-height: 200%; margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: Lato, sans-serif;">Matrices and matrix operations</span></li>
<li style="line-height: 200%; margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: Lato, sans-serif;">Basic concept of probability</span></li>
<li style="line-height: 200%; margin-top: 0cm; margin-right: 0cm; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 200%; font-family: Lato, sans-serif;">Python programming: using different modules and packages.</span></li>
</ul>
</ul>
<hr>
<div style="padding-top: 20px;"><a href="#" class="navrep-button" target="_parent" title="Previous" style="padding: .5rem .5rem; font-size: 12pt; float: left;"> &lt; Previous</a> <a href="#" class="navrep-button" target="_parent" title="Next" style="padding: .5rem .5rem; font-size: 12pt; float: right;">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
<p>
<script defer="defer" type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe-master.js"></script>
</p>
<p>
<script>
function localProc(){
  console.log("ready!");
}
</script>
</p>
<p>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl-nav.js"></script>
<script type="text/javascript" src="/content/enforced/384049-SEBE_LST_01/z-sebe-lst-learning-design/fl-dual-delivery/js/sebe-fl.js"></script>
</p></body></html>